{
  "name": "busia",
  "description": "site busia",
  "main": "",
  "authors": [
    "max <maxnosib@rambler.ru>"
  ],
  "license": "MIT",
  "homepage": "public",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.6.5",
    "angular-bootstrap": "^2.5.0",
    "ng-dialog": "^1.3.0",
    "angular-route": "^1.6.5",
    "bootstrap-material-design": "^4.0.2",
    "gulp": "^3.9.1"
  }
}
